kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ama-metrics-cpp-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: ama-metrics-cpp-serviceaccount
    namespace: {{ .Values.global.commonGlobals.Customer.Namespace }}
roleRef:
  kind: ClusterRole
  name: ama-metrics-cpp-reader
  apiGroup: rbac.authorization.k8s.io
